{
  "name": "Tickerworld",
  "short_name": "Tickerworld",
  "description": "Walk inside live crypto markets with friends.",
  "start_url": "/btc",
  "display": "fullscreen",
  "background_color": "#a9d6ce",
  "theme_color": "#a9d6ce",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
